{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 17,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": true
                }
            }
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_OVERLAY_TRIPLETS": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/vcpkg-overlay/triplets"
                },
                "UsePkgConfig": {
                    "type": "BOOL",
                    "value": false
                }
            }
        },
        {
            "name": "ninja-vcpkg",
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
            "inherits": ["base", "vcpkg"]
        },
        {
            "name": "ninja-system",
            "description": "Ninja + System Libraries",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "inherits": ["base"],
            "cacheVariables": {
                "UsePkgConfig": {
                    "type": "BOOL",
                    "value": true
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "base",
            "hidden": true,
            "targets": [
                "clap-host"
            ]
        },
        {
            "name": "ninja-vcpkg",
            "description": "Build using Ninja and VCPKG",
            "configurePreset": "ninja-vcpkg",
            "hidden": true,
            "inherits": "base"
        },
        {
            "name": "ninja-vcpkg-debug",
            "displayName": "debug",
            "inherits": "ninja-vcpkg",
            "configuration": "Debug"
        },
        {
            "name": "ninja-vcpkg-release",
            "displayName": "release",
            "inherits": "ninja-vcpkg",
            "configuration": "Release"
        },
        {
            "name": "ninja-system",
            "inherits": "base",
            "description": "Build using Ninja and system libraries",
            "configurePreset": "ninja-system",
            "hidden": true
        },
        {
            "name": "ninja-system-debug",
            "displayName": "debug",
            "inherits": "ninja-system",
            "configuration": "Debug"
        },
        {
            "name": "ninja-system-release",
            "displayName": "release",
            "inherits": "ninja-system",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "ninja-vcpkg",
            "description": "Test using Ninja and VCPKG",
            "configurePreset": "ninja-vcpkg"
        },
        {
            "name": "ninja-system",
            "description": "Test using Ninja and system libraries",
            "configurePreset": "ninja-system"
        }
    ]
}